<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Drec-Academy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Stylesheets -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
  <script src="assets/landing/uikit.js"></script>

  <style>
    body {
      margin: 0 !important;
    }
  </style>
</head>
<body>
<app-root></app-root>
</body>
</html>

